@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700');


/* Colors and typography */

:root {
    --theme: #9a0007;
    --themeLight: #d32f2f;
    --themeDark: #56090D;
    --accent: #0069c0;
    --accentLight: #2196f3;
    --accentDark: #093E69;
    --dark: #121212;
    --darkGray: #3C3C3C;
    --light: #fefefe;
    --lightGray: #C3C3C3;
    --gray: #888;
    --serif: "Merriweather";
    --sans: "Lato";
}


/* General purpose styles */

* {margin: 0; padding: 0;}

html,body {
    background-color: var(--light);
    color: var(--dark);
    width: 100%;
    font-family: var(--sans), Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    letter-spacing: .013rem;
}

a {
    text-decoration: none;
    transition: all .2s ease;
}

a:hover {
    opacity: .7;
}

.button {
    padding: 5px 10px 5px 10px;
    margin: .67em .67em .67em 0;
    border-radius: 4px;
    font-size: 17px;
    transition: all .2s ease;
    display: inline-block;
}

.button:hover {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    cursor: pointer;
}

.button:active {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
}

input[type="text"], input[type="email"] {
    outline: none;
    font-family: var(--sans), Helvetica, Arial, sans-serif;
    background-color: var(--light);
    color: var(--dark);
    padding: 5px 10px;
    border: none;
}

button[type="submit"] {
    font-family: var(--sans), Helvetica, Arial, sans-serif;
    border: none;
}

.menu-icon {
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 3;
}

.menu-icon text {
    font-family: var(--sans);
    font-size: 17px;
}

.menu-icon path {
    stroke-dashoffset: 0;
    transition: all .5s ease-in-out;
}

.open-menu path {
    stroke-dashoffset: -194.77;
}

.mobile-break {
    display: none;
}

/* General purpose tablet styles */

@media screen and (max-width: 900px) {
    .button {
        border-radius: 14.5px;
    }
}


/* Nav styles */

nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 1em 0;
}

nav {
    display: grid;
    grid-template-columns: 10vw 35vw 10vw 35vw 10vw;
    grid-template-rows: auto;
    align-items: center;
}

    nav .logo-wrapper {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        text-align: center;

    }

    nav .logo {
        height: 35px;
        width: 44.33px;
        margin-top: .2em;
        transition: all .2s ease;
        z-index: 0;
        position: relative;
    }

    nav .logo path {
        stroke: var(--light);
    }

    nav .logo:hover {
        opacity: .7;
        cursor: pointer;
    }

    nav h1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: inline;
        margin: 0;
        font-weight: 400;
        font-size: 24px;
        position: relative;
        z-index: 0;
    }

    nav .menu-wrapper {
        text-align: right;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    nav .menu {
        position: static;
        display: inline-block;
        display
        margin: 0;
        padding: 0;
        text-align: right;
        transition: none;
        list-style-type: none;
    }

    nav li {
        display: inline-block;
        margin: 10px 1vw 0 1vw;
        font-size: 17px;
    }

    nav li:last-child {
        display: none;
    }

        /* Nav content styles */

        nav {
            color: var(--light);
        }

        nav a {
            color: var(--light);
        }

        nav .donate {
            margin: 0 0 0 1vw;
            padding: 5px 10px 5px 10px;
            background-color: var(--light);
            color: var(--theme);
        }

        nav .donate:hover {
            box-shadow: 0px 0px 6px 0px var(--themeDark), 0px 6px 6px 0px var(--themeDark);
        }

        nav .donate:active {
            -webkit-transform: translateY(1px);
            transform: translateY(1px);
            box-shadow: none;
        }

        nav .menu-icon text {
            fill: var(--light);
        }

        nav .menu-icon path {
            stroke: var(--light);
            fill: rgba(0, 0, 0, 0);
        }

/* Fixed nav styles */

.fixed {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: var(--light);
    border-bottom: 2px solid var(--theme);
}

    .fixed h1 {
        color: var(--theme);
    }

    .fixed a {
        color: var(--theme);
    }

    .fixed .open-menu a {
        color: var(--light);
    }

    .fixed .logo path {
        stroke: var(--theme);
    }

    .fixed .donate {
        background-color: var(--theme);
        color: var(--light);
    }

    .fixed .donate:hover {
        box-shadow: 0px 0px 6px 0px var(--lightGray), 0px 6px 6px 0px var(--lightGray);
    }

    .fixed .donate:active {
        box-shadow: none;
    }

    .fixed .menu-icon path {
        stroke: var(--theme);
        fill: var(--light);
    }

    .fixed .menu-icon text {
        fill: var(--theme);
    }

    .fixed .open-menu path {
        stroke: var(--light);
        fill: var(--theme);
    }

    .fixed .open-menu text {
        fill: var(--light);
    }


/* Tabletnav positions */

@media screen and (max-width: 900px) {
    nav h1 {
        display: none;
    }

    nav .logo-wrapper {
        text-align: left;
        grid-column: 2 / 5;
    }
}


/* Mobilenav positions */

@media screen and (max-width: 600px) {
    nav {
        padding: 10px 10px 6px 10px;
        grid-template-columns: calc(10vw - 10px) 35vw 10vw 35vw calc(10vw - 10px);
    }

    nav .logo-wrapper {
        display: none;
        text-align: center;
        grid-column: 1 / 6;
    }

    nav .logo {
        margin-top: 0px;
        margin-left: 2px;
    }

    nav .menu {
        position: absolute;
        text-align: right;
        text-align: left;
        top: 0;
        right: 0;
        height: calc(100vh - 5.5em + 11px);
        width: 124px;
        background-color: var(--theme);
        transition: all .3s ease-out;
        padding: 5.5em 40px 0 40px;
        margin: 0;
        -webkit-transform: translateX(204px) translateY(-100vh) scale(0);
        transform: translateX(204px) translateY(-100vh) scale(0);
    }

    nav li {
        display: block;
        margin: 1em 0 0 0;
    }

    nav li:last-child {
        display: block;
        position: absolute;
        bottom: 4em;
    }

    nav .donate {
        display: inline-block;
        background-color: transparent;
        color: var(--light);
        border: 1.5px solid var(--light);
        box-shadow: none;
        border-radius: 4px;
        margin: 1em 0 0 0;
    }

    nav .donate:hover {
        box-shadow: none;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        background-color: var(--light);
        color: var(--theme);
        opacity: 1;
    }

    nav .menu-icon-wrapper {
        grid-column: 4 / 6;
        grid-row: 1 / 2;
        text-align: right;
    }

    nav .menu-icon {
        display: inline-block;
    }

    nav .open-menu .menu {
        -webkit-transform: translateX(0) translateY(0) scale(1);
        transform: translateX(0) translateY(0) scale(1);
        box-shadow: 0 0 100vw 20vw var(--dark);
    }

    .fixed {
        background-color: transparent;
        border: none;
    }
}


/* Landing page positions */

header {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100vw;
    background-image: url("/images/landing-page-gradient.svg");
    background-size: 100vw 33vh;
    background-repeat: no-repeat;
    overflow: hidden;
    display: grid;
    align-items: flex-end;
    grid-template-columns: 10vw 80vw 10vw;
    height: 33vh;
    grid-template-rows: 33vh;
}

.landing-page {
    height: 100vh;
    background-size: 100vw 100vh;
    grid-template-rows: 34vh 33vh 33vh;
    align-items: center;
}

.pseudo-header {
    height: 33vh;
}

    header .background-wrapper {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        height: 33vh;
    }

    .landing-page .background-wrapper {
        height: 100vh;
        grid-row: 1 / 4;
    }

    header .background {
        filter: grayscale(100%);
        width: 100vw;
    }

    .landing-page .background {
        opacity: .35;
    }

    header #gist {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        z-index: 1;
    }

    .landing-page #gist {
        grid-row: 1 / 4;
    }

        /* Landing page styles */

        #gist h1 {
            font-family: var(--serif), Georgia, sans-serif;
            color: var(--light);
            font-weight: 300;
            font-size: 54px;
        }

        #gist h2 {
            font-family: var(--serif), Georgia, sans-serif;
            color: var(--light);
            font-weight: 300;
            font-size: 32px;
            margin: .67em 0;
        }

        #gist .button:hover {
            box-shadow: 0px 0px 6px 0px var(--accentDark), 0px 6px 6px 0px var(--accentDark);
        }

        #gist .button:active {
            box-shadow: none;
        }

        #gist #submit-email {
            background-color: var(--light);
            color: var(--accent);
            margin: 1.5em 0;
        }

        #gist #email {
            width: 250px;
            margin: 8vh 0 0 1vw;
        }


/* Tablet landing page styles */
@media screen and (max-width: 900px) {
    .landing-page {
        grid-template-columns: 5vw 90vw 5vw;
        grid-template-rows: 50vh 25vh 25vh;
    }

    .landing-page .background-wrapper {
        display: none;
    }

    .landing-page #gist {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        z-index: 1;
        text-align: center;
    }

    #gist h1 span {
        font-size: 32px;
        display: block;
        margin-bottom: .67em;
    }
}

/* Mobile landing page styles */

@media screen and (max-width: 600px) {
    #gist h1 {
        font-size: 40px;
    }

    #gist h1 span {
        font-size: 28px;
    }

    #gist h2 {
        font-size: 22px;
    }

    #gist h2 span {
        display: block;
    }

    #gist h1, #gist h2 {
        line-height: 1.58;
        font-weight: 400;
    }

    #gist #first-name {
        display: none;
    }

    #gist #email {
        width: 75vw;
    }
}


/* Main styles */

main {
    padding: 52px 0;
}

main section {
    padding: 1.6em 10vw;
}

main h1 {
    margin: 1.6em 0 .4em 0;
}

main h2 {
    margin: 2em 0 .8em 0;
}

main h3 {
    font-size: 1.3em;
    font-weight: 300;
    margin: 1.2em 0 1.6em 0;
}

main .first-p {
    margin-top: 1.6em;
}

main p, main li {
    font-size: 19px;
    line-height: 1.58;
    font-family: var(--serif), Georgia, serif;
    font-weight: 300;
    letter-spacing: .014rem;
}

main p {
    margin: 1.2em 0;
}

main a {
    color: var(--theme);
}

main blockquote {
    color: var(--theme);
    font-size: 1.6em;
    font-weight: 300;
    margin: 1.6em;
}

main ul, main ol {
    padding-left: 3.2em;
}

main .grid {
    display: grid;
    grid-template-columns: .67fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
}

main .grid .gist {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0 5vw 0 0;
}

main .grid .paragraphs {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

main .theme {
    background-color: var(--theme);
}

main .accent {
    background-color: var(--accent);
}

main .theme, main .accent {
    color: var(--light);
}

main .theme p, main .theme li, main .accent p, main .accent li {
    letter-spacing: .02rem;
    font-size: 18px;
}

main .theme a, main .accent a {
    color: var(--light);
    text-decoration: underline;
}

main .paragraphs-gist {
    grid-template-columns: 1fr .67fr;
}

main .paragraphs-gist .gist {
    text-align: right;
    grid-column: 2 / 3;
    margin: 0 0 0 5vw;
}

main .paragraphs-gist .paragraphs {
    grid-column: 1 / 2;
}


/* Main styles for tablet */

@media screen and (max-width: 900px) {
    main section {
        padding: 1.6em 15vw;
    }

    main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    main .grid .gist {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin: 0;
        text-align: left;
        border-bottom: 2px solid var(--theme);
    }

    main .theme .gist, main .accent .gist {
        border-color: var(--light);
    }

    main .grid .paragraphs {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}


/* Main styles for mobile */

@media screen and (max-width: 600px) {
    main section {
        padding: 29px 10vw;
    }

    main ul, main ol {
        padding-left: 2em;
    }

    main p, main li {
        letter-spacing: .008rem;
        line-height: 1.42;
        font-size: 17px;
    }

    main .theme p, main .theme li, main .accent p, main .accent li {
        letter-spacing: .017rem;
        font-size: 16.35px;
    }
}

footer {
    background-color: var(--darkGray);
    color: var(--lightGray);
    display: grid;
    grid-template-columns: 10vw 35vw 10vw 35vw 10vw;
    grid-template-rows: auto;
    align-items: flex-start;
    padding: 2.8em 0;
}

footer .logo-wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

    footer .logo {
        height: 40px;
        width: 50.7px;
        transition: all .2s ease;
        z-index: 1;
        position: relative;
    }

    footer .logo path {
        stroke: var(--lightGray);
    }

    footer .logo:hover {
        cursor: pointer;
    }

    footer .logo:hover > path {
        stroke: var(--light);
    }



footer .menu-wrapper {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

    footer .menu {
        margin: 0;
        padding: 0;
    }

    footer .menu li {
        display: block;
        margin: .8em 0;
    }

    footer .menu li:first-child {
        margin-top: 0em;
        font-weight: 600;
        color: var(--light);
    }

    footer .menu li:last-child {
        margin-bottom: 0em;
    }

footer p {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
    margin: 0;
    align-self: flex-end;
}

    footer a {
        color: var(--lightGray);
    }

    footer a:hover {
        color: var(--light);
        opacity: 1;
    }

    footer li.donate {
        color: var(--lightGray);
        border: 2px solid var(--lightGray);
        background-color: transparent;
        display: inline-block;
        width: auto;
        margin-top: 0;
    }

    footer li.donate:hover {
        color: var(--dark);
        background-color: var(--light);
        border-color: var(--light);
        transform: translateY(0px);
    }

@media screen and (max-width: 600px) {
    footer .menu-wrapper {
        grid-column: 3 / 5;
    }

    footer .menu {
        text-align: right;
    }

    footer p {
        grid-column: 2 / 5;
    }
}
