@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700');


/* Colors and typography */

:root {
    --theme: #9a0007;
    --lightTheme: #d32f2f;
    --darkTheme: #56090D;
    --accent: #0069c0;
    --lightAccent: #2196f3;
    --darkAccent: #093E69;
    --dark: #121212;
    --light: #fefefe;
    --serif: "Merriweather";
    --sans: "Lato";
}


/* General purpose styles */

html,body {
    background-color: var(--light);
    color: var(--dark);
    width: 100%;
    font-family: var(--sans), sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    transition: all .2s ease;
}

a:hover {
    opacity: .7;
}

.button {
    padding: 5px 10px 5px 10px;
    margin: .67em .67em .67em 0;
    border-radius: 4px;
    font-size: 17px;
    transition: all .2s ease;
    display: inline-block;
}

.button:hover {
    transform: translateY(-1px);
    cursor: pointer;
}

.button:active {
    transform: translateY(1px);
}

input[type="text"], input[type="email"] {
    outline: none;
    font-family: var(--sans), sans-serif;
    background-color: var(--light);
    color: var(--dark);
    padding: 5px 10px;
    border: none;
}

.menu-icon {
    display: none;
    cursor: pointer;
    position: absolute;
    z-index: 3;
}

.menu-icon path {
    stroke-dashoffset: 0;
    transition: all .3s ease-out;
}

.open-menu path {
    stroke-dashoffset: -194.77;
}

.mobile-break {
    display: none;
}

/* General purpose tablet styles */

@media screen and (max-width: 900px) {
    .button {
        border-radius: 14.5px;
    }
}


/* Header positions */

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: none !important;
}

.header {
    display: grid;
    grid-template-columns: 10vw 35vw 10vw 35vw 10vw;
    grid-template-rows: auto;
    grid-gap: 0;
    align-items: center;
}

    .header .logo-wrapper {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        text-align: center;

    }

    .header .logo {
        height: 40px;
        margin-top: 1.5em;
        transition: all .2s ease;
        z-index: 1;
        position: relative;
    }

    .header .logo:hover {
        opacity: .7;
        cursor: pointer;
    }

    .header h1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: inline;
        margin: 1.5em 0 0 0;
        font-weight: 400;
        font-size: 24px;
        position: relative;
        z-index: 0;
    }

    .header .menu-wrapper {
        text-align: right;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .header .menu {
        position: absolute;
        right: 10vw;
        top: 1.5em;
        margin: 0;
        text-align: right;
        width: 100%;
        transition: none;
    }


    .header li {
        display: inline-block;
        margin: 10px 1vw 0 1vw;
        font-size: 17px;
    }


    .header li:last-child {
        display: none;
    }

    .header .menu-icon-wrapper {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        text-align: right;
    }

        /* Header content styles */

        header {
            color: var(--light);
        }

        header a {
            color: var(--light);
        }

        header .donate {
            margin: 10px 0 0 1vw;
            padding: 5px 10px 5px 10px;
            background-color: var(--light);
            color: var(--theme);
        }

        header .donate:hover {
            box-shadow: 0px 0px 6px 0px var(--darkTheme), 0px 6px 6px 0px var(--darkTheme);
        }

        header .donate:active {
            transform: translateY(1px);
            box-shadow: none;
        }

        .fixed h1 {
            color: var(--theme);
        }

        .fixed li {
            color: var(--dark);
        }


/* Tablet header positions */

@media screen and (max-width: 900px) {
    .header h1 {
        display: none;
    }

    .header .logo-wrapper {
        text-align: left;
        grid-column: 2 / 5;
    }
}


/* Mobile header positions */

@media screen and (max-width: 600px) {
    .header .logo {
        margin-top: 26px;
    }

    .header .menu {
        position: absolute;
        text-align: right;
        right: -204px;
        text-align: left;
        top: 0;
        height: calc(100vh - 4.5em);
        width: 124px;
        background-color: var(--theme);
        transition: all .3s ease-out;
        padding: 4.5em 40px 0 40px;
    }

    .header li {
        display: block;
        margin: 1em 0 0 0;
    }

    .header li:last-child {
        display: block;
        position: absolute;
        bottom: 4em;
    }

    .header .donate {
        display: inline-block;
        background-color: transparent;
        color: var(--light);
        border: 1.5px solid var(--light);
        box-shadow: none;
        border-radius: 4px;
    }

    .header .donate:hover {
        box-shadow: none;
        transform: translateY(0px);
        background-color: var(--light);
        color: var(--theme);
        opacity: 1;
    }

    .header .menu-icon {
        display: inline;
        top: 14px;
        right: 14px;
        z-index: 3;
    }

    .header .open-menu .menu {
        right: 0;
        box-shadow: 0 0 100vw 40vw var(--dark);
    }
}


/* Landing page positions */

#landing-page {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url("images/landing-page-gradient.svg");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 10vw 40vw 40vw 10vw;
    grid-template-rows: 34vh 33vh 33vh;
    grid-gap: 0;
    align-items: center;
}

    #landing-page .background-wrapper {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;

    }

    #landing-page .background {
        opacity: .35;
        filter: grayscale(100%);
        width: 100vw;
    }

    #landing-page #gist {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        z-index: 1;
    }

        /* Landing page styles */

        #gist h1 {
            font-family: var(--serif), sans-serif;
            color: var(--light);
            font-weight: 300;
            font-size: 54px;
            margin-top: 0;
        }

        #gist h2 {
            font-family: var(--serif), sans-serif;
            color: var(--light);
            font-weight: 300;
            font-size: 32px;
            margin: .67em 0;
        }

        #gist .button:hover {
            box-shadow: 0px 0px 6px 0px var(--darkAccent), 0px 6px 6px 0px var(--darkAccent);
        }

        #gist .button:active {
            box-shadow: none;
        }

        #gist #submit-email {
            background-color: var(--light);
            color: var(--accent);
            margin: 1.5em 0;
        }

        #gist #email {
            width: 250px;
            margin: 8vh 0 0 1vw;
        }


/* Tablet landing page styles */
@media screen and (max-width: 900px) {
    #landing-page {
        grid-template-columns: 5vw 90vw 5vw;
        grid-template-rows: 50vh 25vh 25vh;
    }

    #landing-page .background-wrapper {
        display: none;
    }

    #landing-page #gist {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        z-index: 1;
        text-align: center;
    }

    #gist h1 span {
        font-size: 32px;
        display: block;
        margin-bottom: .67em;
    }
}

/* Mobile landing page styles */

@media screen and (max-width: 600px) {
    #gist h1 {
        font-size: 40px;
    }

    #gist h1 span {
        font-size: 28px;
    }

    #gist h2 {
        font-size: 22px;
    }

    #gist h2 span {
        display: block;
    }

    #gist h1, #gist h2 {
        font-family: var(--sans);
        font-weight: 400;
    }

    #gist #first-name {
        display: none;
    }
}
